<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Tanmay Sharma</title>
    <style>
        body{
            /* background-color:rgb(219, 217, 217); */
            border-color: sparkelblack;
            margin: 0px;
            padding: 0px;
            text-decoration-color: white;
        }
        .resume{
            display: flex;
            height: 99.4vh;
            width: 0%;
            /* justify-content: space-evenly; */
            align-items: center;
            border: 10px solid ;
            border-bottom-width: 2px;
            border-top-width: 2px;
            background-color:powderblue;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            animation-name:width;
            animation-duration: 900ms;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
        }
        
        .details{
            width: 590px;
            height: 99.4vh;
            animation-name: o;
            animation-duration: 900ms;
            animation-delay: 900ms;
            opacity: 0%;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            background: url(img/Tanmay.png);
            background-size: cover;
            margin-top: 10%;
            animation-timing-function: ease-in-out;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-left: 60%;
            }
            
        .details-text{
            /* border: 2px solid red; */
            width: 830px;
            height: 0vh;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            justify-content: space-between;
            position: fixed;
            animation: height;
            animation-duration: 900ms;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            animation-delay: 900ms;
            align-self: flex-end;
        }
        
        .img{
            display:flex ;
            flex-direction: column;
            justify-content: space-between;
            height: 92vh;
        }
        .photo img {
             width: 220px;
             height: 220px;
             border-radius: 200px;
             margin-top: 25px;
             /* border:3px solid palevioletred ; */
             box-shadow: 0px 3px 10px black;
        }
        .photo{
            animation-name: move;
            animation-duration: 800ms;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            animation-delay: 900ms;
            opacity: 0%;
        }
        
        .image h1{
            text-align: center;
            font-size: 55px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            animation-name: slide2;
            animation-duration: 900mss;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            opacity: 0%;
            margin-left: 200px;
            animation-delay: 900ms;
            position: absolute;
            text-shadow: 0px 3px 3px black;
            color: blueviolet;
            
        }
        .text{
            font-size: 20px;
            font-size: 20px;
            text-align: center;
            animation-name: slide;
            animation-duration: 900ms;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            opacity: 0%;
            margin-left: 0px;
            animation-delay: 800ms;
            color: palegreen;
            text-shadow: 0px 3px 10px black;
            width: 700px;

        }
        
        .navigation{
            display: flex;
            justify-content: space-evenly;
            animation-name: slide3;
            animation-duration: 900ms;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            opacity: 0%;
            width: 0px;
            animation-delay: 800ms;
            text-shadow: 0px 3px 2px black;
            
        }
        .navigation a{
            font-size: 18px;
            color: palegreen;
            text-decoration: none;
            cursor: pointer;
            align-items: center;
        }
        .navigation a.active{
            font-size: 25px;
            color: palevioletred;
            cursor: pointer;
            margin-top: -12px;
        }
        .navigation a:hover{
            font-size: 25px;
            color: palevioletred;
            cursor: pointer;
            margin-top: -12px;
        }
        @keyframes slide3 {
            from{
                opacity: 0%;
                width: 0px;
            }
            to{opacity: 100%;width: 700px;}
        }
        @keyframes height {
            from{height: 0vh;}
            to{height: 99.4vh;}
        }
        @keyframes slide {
            from{
                opacity: 0%;
                margin-left: 0px;
            }
            to{opacity: 100%;margin-left: 20px;}
        }
        @keyframes slide2 {
            from{
                opacity: 0%;
                margin-left: 200px;
            }
            to{opacity: 100%;margin-left:100px;}
        }
        @keyframes move {
            from{
                opacity: 0%;
                margin-left: 0%;
            }
            to{opacity: 100%;margin-left: 30%;}
        }
        @keyframes o {
            from{opacity: 0%;margin-bottom: 0%;}
            to{opacity: 100%;margin-bottom: 10%;}
        }
        @keyframes width {
            from{
                width: 0%;
            }
            to{
                  width: 98.5%;
            }
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="details-text">
            <div class="img">
                 <div class="photo">
                    <img src="img/Tanmay.jpeg" alt="">
                 </div>
                 <div class="text">
                    <p><i>
                        Hello! I'm Tanmay Sharma, a 17-year-old from Delhi, India. Recently, I passed my class 12th exams and secured admission to Raj Kumar Goel Institute of Technology (RKGIT). My passion lies in web development, and I find joy in crafting captivating web experiences. With proficiency in HTML, CSS, and a Python course certificate, I am eager to embark on a journey of continuous learning and growth in the field of web development. This website serves as a platform to share my interests, skills, and aspirations. Join me as I explore the vast possibilities of the digital world!</i></p>
                 </div>
                 <div class="nav">
                       <div class="navigation">
                        <a href="index.html" class="active">
                             <p><b>Home</b></p>
                        </a>
                        <a href="Education.html">
                           <p><b>Education</b></p>
                        </a>
                        <a href="skills.html">
                          <p><b>Skills</b></p>
                        </a>
                        <a href="contact.html">
                            <p><b>Contact</b></p>
                        </a>
                       </div>
                 </div>
            </div>
            
        </div>
        <div class="details">
            <div class="image">
                   <h1>Tanmay Sharma</h1>
                   
            </div>
        </div>
    </div>
</body>
</html>