<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Tanmay Sharma</title>
    <style>
        body {
            border-color: sparkelblack;
            margin: 0px;
            padding: 0px;
            text-decoration-color: white;
        }

        .resume {
            display: flex;
            height: 99.4vh;
            align-items: center;
            border: 10px solid;
            border-bottom-width: 2px;
            border-top-width: 2px;
            background-color: powderblue;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }

        .details {
            width: 550px;
            height: 99.4vh;
            background: url(img/Tanmay.png);
            background-size: cover;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-left: 60%;
        }

        .image h1 {
            text-align: center;
            font-size: 55px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 100px;
            text-shadow: 3px 3px 3px black;
            color: blueviolet;

        }

        .skills {
            width: 830px;
            height: 99.4vh;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            justify-content: space-between;
            position: fixed;
            animation: height;
            animation-duration: 800ms;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            align-self: flex-end;
            align-items: center;
        }

        h2 {
            color: palegreen;
            border-bottom: 2px solid paleturquoise;
            padding-bottom: 5px;
            text-shadow: 3px 3px 3px black;
            font-size: 50px;
            margin: 10px;

        }



        .skill {
            width: 700px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100%;
            margin-left: -125px;
            animation: slide;
            animation-duration: 800ms;
            animation-iteration-count: 1;
            animation-delay: 800ms;
            animation-fill-mode: forwards;
            opacity: 0%;
            animation-timing-function: ease-in;
        }

        .images {
            display: flex;
            animation: slide;
            animation-duration: 800ms;
            animation-iteration-count: 1;
            animation-delay: 800ms;
            animation-fill-mode: forwards;
            opacity: 0%;
            animation-timing-function: ease-in;
        }

        .img1 img {
            height: 200px;
            width: 200px;
        }

        .img2 img {
            height: 250px;
            width: 450px;
            margin: -30px -63px;
        }

        .img3 img {
            height: 200px;
            width: 180px;
        }

        .txt p {
            text-align: center;
            color: palegreen;
            text-shadow: 3px 3px black;
            font-size: 20px;
        }

        .nav {
            animation: slide;
            animation-duration: 800ms;
            animation-iteration-count: 1;
            animation-delay: 800ms;
            animation-fill-mode: forwards;
            opacity: 0%;
            animation-timing-function: ease-in;
            text-align: center;
        }

        .navigation {
            display: flex;
            justify-content: space-evenly;
            animation-name: slide3;
            animation-duration: 900ms;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            opacity: 0%;
            width: 0px;
            animation-delay: 800ms;
            text-shadow: 0px 3px 2px black;

        }

        .navigation a {
            font-size: 18px;
            color: palegreen;
            text-decoration: none;
            cursor: pointer;
            align-items: center;
        }

        .navigation a.active {
            font-size: 25px;
            color: palevioletred;
            cursor: pointer;
            margin-top: -12px;
        }

        .navigation a:hover {
            font-size: 25px;
            color: palevioletred;
            cursor: pointer;
            margin-top: -12px;
        }

        @keyframes slide {
            from {
                opacity: 0%;
                margin-left: -125px;
            }

            to {
                opacity: 100%;
                margin-left: 0px;
            }
        }

        @keyframes slide3 {
            from {
                opacity: 0%;
                width: 0px;
            }

            to {
                opacity: 100%;
                width: 700px;
            }
        }

        @keyframes height {
            from {
                height: 0vh;
            }

            to {
                height: 99.4vh;
            }
        }
    </style>
</head>

<body>
    <div class="resume">
        <div class="skills">
            <div class="skill">
                <h2>Skills</h2>
                <div class="images">
                    <div class="img1">
                        <img src="img/HTML5_logo_and_wordmark.svg.png" alt="">
                    </div>
                    <div class="img2">
                        <img src="img/png-clipart-html-css3-cascading-style-sheets-logo-markup-language-digital-agency-miscellaneous-blue-thumbnail.png"
                            alt="">
                    </div>
                    <div class="img3">
                        <img src="img/png-javascript-badge-picture-8.png" alt="">
                    </div>
                </div>
                <div class="txt">
                    <p>I possess strong skills in HTML, CSS, and JavaScript, the core pillars of web development. With
                        these languages, I create captivating and seamless web experiences. HTML forms the foundation
                        for my website's structure and content, while CSS adds life to my designs with visually stunning
                        layouts. JavaScript adds interactivity, making my creations engaging and dynamic. I am a
                        passionate web developer, constantly seeking opportunities to enhance my skills and create
                        innovative digital solutions.</p>
                </div>

                <div class="nav">
                    <div class="navigation">
                        <a href="index.html">
                            <p><b>Home</b></p>
                        </a>
                        <a href="Education.html">
                            <p><b>Education</b></p>
                        </a>
                        <a href="skills.html" class="active">
                            <p><b>Skills</b></p>
                        </a>
                        <a href="contact.html">
                            <p><b>Contact</b></p>
                        </a>
                    </div>
                </div>
            </div>



        </div>
        <div class="details">
            <div class="image">
                <h1>Tanmay Sharma</h1>

            </div>
        </div>
    </div>
</body>

</html>